{
  "name": "@deepseek-ai/dsh-weather-sky",
  "description": "Weather & Sky: IP-based live weather visualization for the DeepSeek Harness browser UI (sun/moon with phases, clouds, rain/snow/fog/thunder) with conversation controls.",
  "version": "0.1.0-rc.1",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<your-org>/dsh-weather-sky.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "types": "./lib/client.d.ts",
      "default": "./lib/client.js"
    },
    "./types": {
      "types": "./lib/types.d.ts",
      "default": "./lib/types.js"
    },
    "./typert": {
      "types": "./lib/typert.host.d.ts",
      "default": "./lib/typert.host.js"
    },
    "./remote": {
      "types": "./lib/typert.remote-client.d.ts",
      "default": "./lib/typert.remote-client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch"
  },
  "files": [
    "lib/index.js",
    "lib/index.d.ts",
    "lib/invariant.js",
    "lib/invariant.d.ts",
    "lib/client.js",
    "lib/client.d.ts",
    "lib/types.js",
    "lib/types.d.ts",
    "lib/typert.host.js",
    "lib/typert.host.d.ts",
    "lib/typert.remote-client.js",
    "lib/typert.remote-client.d.ts"
  ],
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/dsh-tools": "workspace:^",
    "@deepseek-ai/dsh-typert-protocol": "workspace:^"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-api-remotes": "workspace:^",
    "@deepseek-ai/dsh-client-runtime": "workspace:^",
    "@deepseek-ai/dsh-client-ui-slots": "workspace:^",
    "@deepseek-ai/dsh-invariants": "workspace:^",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-api-remotes": "workspace:^",
    "@deepseek-ai/dsh-client-runtime": "workspace:^",
    "@deepseek-ai/dsh-client-ui-slots": "workspace:^",
    "@deepseek-ai/dsh-invariants": "workspace:^",
    "@deepseek-ai/dsh-typert-generator": "workspace:^",
    "@types/react": "~18.3.1",
    "react": "^18.2.0",
    "tsdown": "workspace:^",
    "typescript": "^5.5.0"
  }
}
